fixed acidity - K: 4
  类 1: 区间 [-1.34, -0.33]
  类 2: 区间 [-0.33, 0.61]
  类 3: 区间 [0.61, 1.96]
  类 4: 区间 [1.96, 3.81]

volatile acidity - K: 3
  类 1: 区间 [-0.86, 0.26]
  类 2: 区间 [0.26, 1.95]
  类 3: 区间 [1.95, 4.22]

citric acid - K: 5
  类 1: 区间 [-1.68, -0.54]
  类 2: 区间 [-0.54, 0.26]
  类 3: 区间 [0.26, 1.40]
  类 4: 区间 [1.40, 3.13]
  类 5: 区间 [3.13, 4.02]

residual sugar - K: 3
  类 1: 区间 [-0.86, 0.27]
  类 2: 区间 [0.27, 1.58]
  类 3: 区间 [1.58, 3.93]

chlorides - K: 5
  类 1: 区间 [-1.33, -0.44]
  类 2: 区间 [-0.44, 0.37]
  类 3: 区间 [0.37, 1.21]
  类 4: 区间 [1.21, 2.79]
  类 5: 区间 [2.79, 4.27]

free sulfur dioxide - K: 3
  类 1: 区间 [-1.03, 0.07]
  类 2: 区间 [0.07, 1.39]
  类 3: 区间 [1.39, 3.97]

total sulfur dioxide - K: 3
  类 1: 区间 [-1.00, 0.12]
  类 2: 区间 [0.12, 1.37]
  类 3: 区间 [1.37, 3.96]

density - K: 3
  类 1: 区间 [-1.03, 0.11]
  类 2: 区间 [0.11, 1.37]
  类 3: 区间 [1.37, 3.07]

pH - K: 3
  类 1: 区间 [-1.08, 0.07]
  类 2: 区间 [0.07, 1.44]
  类 3: 区间 [1.44, 4.00]

sulphates - K: 3
  类 1: 区间 [-0.88, 0.27]
  类 2: 区间 [0.27, 1.85]
  类 3: 区间 [1.85, 4.11]

alcohol - K: 3
  类 1: 区间 [-0.93, 0.25]
  类 2: 区间 [0.25, 1.53]
  类 3: 区间 [1.53, 2.98]

