1. Fixed Acidity（固定酸度）
离散化区间：
类 1: [-1.34, -0.33]
类 2: [-0.33, 0.61]
类 3: [0.61, 1.96]
类 4: [1.96, 10.00]
专业知识分析：

固定酸度是葡萄酒中的一种酸味成分，主要来源于葡萄中的有机酸，如酒石酸、苹果酸等。
类 4（高酸度区间）：高酸度的酒通常表现出较为清爽的口感，这种酒适合与油腻的食物搭配，如海鲜或白肉类。
类 1（低酸度区间）：低酸度的酒则可能显得较为圆润，适合温暖气候地区的葡萄酒。
2. Volatile Acidity（挥发酸度）
离散化区间：
类 1: [-0.86, 0.26]
类 2: [0.26, 1.95]
类 3: [1.95, 0.66]
专业知识分析：

挥发酸度主要是指乙酸、丙酸等有机酸，通常在发酵过程中产生，过高的挥发酸度会影响酒的质量。
类 3（高挥发酸度）：高挥发酸度的酒通常带有明显的醋味，可能是酒质有缺陷的信号。质量较差的酒往往会有较高的挥发酸度。
类 1（低挥发酸度）：低挥发酸度的酒通常表现更为纯净，风味更加平衡。
3. Citric Acid（柠檬酸）
离散化区间：
类 1: [-1.68, -0.54]
类 2: [-0.54, 0.26]
类 3: [0.26, 1.40]
类 4: [1.40, 3.13]
类 5: [3.13, 0.78]
专业知识分析：

柠檬酸是一种常见的有机酸，具有较强的酸性，能增强酒的清爽感。
类 4、类 5（高柠檬酸区间）：较高的柠檬酸含量通常与一些果香味强烈、酸爽的白葡萄酒相关。
类 1（低柠檬酸区间）：低柠檬酸的酒可能口感更加圆润，不那么酸。
4. Residual Sugar（残糖）
离散化区间：
类 1: [-0.86, 0.27]
类 2: [0.27, 1.58]
类 3: [1.58, 26.05]
专业知识分析：

残糖是发酵过程中没有完全转化为酒精的糖分，影响酒的甜度。
类 3（高残糖区间）：这些酒可能是甜酒，如贵腐酒、冰酒等。甜度较高的酒通常更为饱满。
类 1（低残糖区间）：干型葡萄酒的残糖含量通常较低，口感清爽。
5. Chlorides（氯化物）
离散化区间：
类 1: [-1.33, -0.44]
类 2: [-0.44, 0.37]
类 3: [0.37, 1.21]
类 4: [1.21, 2.79]
类 5: [2.79, 0.09]
专业知识分析：

氯化物一般在葡萄酒的制作过程中来源于水源或葡萄本身。
类 5（高氯化物区间）：过高的氯化物含量可能会导致酒的品质不佳，产生异味。
类 1（低氯化物区间）：低氯化物含量的酒通常质量较好，味道更纯净。
6. Free Sulfur Dioxide（游离二氧化硫）
离散化区间：
类 1: [-1.03, 0.07]
类 2: [0.07, 1.39]
类 3: [1.39, 98.00]
专业知识分析：

游离二氧化硫是葡萄酒中的防腐剂，帮助防止氧化和微生物污染。
类 3（高游离二氧化硫区间）：过高的游离二氧化硫会给酒带来刺鼻的味道，影响口感。
类 1（低游离二氧化硫区间）：适量的二氧化硫有助于葡萄酒的保存。
7. Total Sulfur Dioxide（总二氧化硫）
离散化区间：
类 1: [-1.00, 0.12]
类 2: [0.12, 1.37]
类 3: [1.37, 303.00]
专业知识分析：

总二氧化硫包含了游离和结合的二氧化硫，主要用于防止氧化和保持酒的稳定性。
类 3（高二氧化硫区间）：过高的二氧化硫会影响酒的风味，导致“硫磺”味。
8. Density（密度）
离散化区间：
类 1: [-1.03, 0.11]
类 2: [0.11, 1.37]
类 3: [1.37, 1.00]
专业知识分析：

密度较高的酒通常含有更多的糖分和酒精，可能是甜酒或烈酒。
类 3（高密度区间）：这些酒通常具有较高的酒精浓度。
9. pH（酸碱度）
离散化区间：
类 1: [-1.08, 0.07]
类 2: [0.07, 1.44]
类 3: [1.44, 3.79]
专业知识分析：

pH 值影响酒的酸度和口感，通常白葡萄酒的 pH 值较低，红葡萄酒的 pH 值较高。
类 3（高pH值区间）：酸度较低的酒通常口感更加圆润，适合长时间陈酿。
10. Sulphates（硫酸盐）
离散化区间：
类 1: [-0.88, 0.27]
类 2: [0.27, 1.85]
类 3: [1.85, 0.94]
专业知识分析：

硫酸盐有助于保护葡萄酒免受氧化，但过高的硫酸盐会影响口感。
类 3（高硫酸盐区间）：硫酸盐过高时，酒的口感可能较为单调和涩口。
11. Alcohol（酒精度）
离散化区间：
类 1: [-0.93, 0.25]
类 2: [0.25, 1.53]
类 3: [1.53, 14.20]
专业知识分析：

酒精度是葡萄酒的重要指标，通常直接影响酒的身体感和口感。
类 3（高酒精度区间）：酒精度较高的酒通常口感更为浓烈，适合与重口味食物搭配